# apps-movie-fun-modernization-code

./: .gitignore  build.gradle  manifest.yml  settings.gradle
applications/album-service/: build.gradle
applications/album-service/src/main/java/org.superbiz.moviefun.albums/: AlbumsServiceApplication.java
applications/album-service/src/main/resources/: application.yml
applications/movie-fun-app/: build.gradle
applications/movie-fun-app/src/main/java/org/superbiz/moviefun/: Application.java  HomeController.java
applications/movie-fun-app/src/main/resources/: application.yml
applications/movie-fun-app/src/main/webapp/WEB-INF/: albums.jsp
applications/movie-service/: build.gradle
applications/movie-service/src/main/java/org/superbiz/moviefun/movies/: MovieServiceApplication.java
applications/movie-service/src/main/resources/: application.yml
components/album-fun-api/: build.gradle
components/album-fun-api/src/main/java/org/superbiz/moviefun/albumsapi/: AlbumInfo.java  AlbumsClient.java
components/albums/: build.gradle
components/albums/src/main/java/org/superbiz/moviefun/albums/: AlbumsController.java
components/blobstore/: build.gradle
components/movie-fun-api/: build.gradle
components/movie-fun-api/src/main/java/org/superbiz/moviefun/albumsapi/: AlbumsClient.java
components/movie-fun-api/src/main/java/org/superbiz/moviefun/moviesapi/: MovieInfo.java  MoviesClient.java
components/movies/: build.gradle
components/movies/src/main/java/org/superbiz/moviefun/: ActionServlet.java
databases/: create_databases.sql
gradle/wrapper/: gradle-wrapper.properties
src/main/resources/: application.yml
