apply from: "../../java.gradle"

dependencies {
    compile project(":components:blobstore")

    compile "org.springframework:spring-core:$springVersion"
    compile "org.springframework:spring-context:$springVersion"
    compile "org.springframework:spring-tx:$springVersion"
    compile "org.springframework:spring-web:$springVersion"
    compile "org.springframework.boot:spring-boot-starter-data-jpa:$springBootVersion"

    compile "com.fasterxml.jackson.dataformat:jackson-dataformat-csv:2.7.0"
    compile "commons-lang:commons-lang:2.4"
    compile "org.hibernate:hibernate-core:$hibernateVersion"
    compile "javax.servlet:javax.servlet-api:3.1.0"
    compile "org.slf4j:slf4j-api:$slf4jVersion"
}

